<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Park SangJin</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Updated: Jun 13 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <!-- <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li> -->
        <li><a href="#about" class="nav-link scrollto active"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#skill" class="nav-link scrollto"><i class="bx bx-server"></i> <span>skills</span></a></li>
        <!-- <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li> -->
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
<!--   <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Brandon Johnson</h1>
      <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></span></p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section>End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
         <!--  <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">
          <div class="col-lg-3">
          <img src="assets/img/park.jpg" class="img-fluid" style="height: 300px;">
            <!-- (이미지 추가 예정) -->
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Back End &amp; Web Developer</h3>
     <!--        <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p> -->
            
  	            <!-- <h5>(<strong>동기화</strong>가 가능한 신입 개발자 <strong>오다빈</strong>입니다.)</h5> -->
  	            <h5>매일 성장하는 신입 개발자 <strong>박상진</strong>입니다.</h5>
	            <br>
                <p>목표를 성취하는 과정에서 끊임없이 <strong>피드백</strong>을 주고받으며 <strong>커뮤니케이션</strong>이 가능합니다. </p>               
	            <br>
	            <br>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>박상진</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>2000.10.17</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>대림대학교 컴퓨터정보학부</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Github:</strong> <span><a href="https://github.com/mareto1017">github.com/conio11</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>010-3725-4186</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>oktobroesperi@naver.com</span></li>
                </ul>
              </div>
            </div>
<!--             <p>
              Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
              Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
            </p> -->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
         <!--  <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">학력</h3>
            <div class="resume-item">
              <h4>대림대학교</h4>
              <h5>2019.03 - 2024.02</h5>
               <ul>
                <li>학점: 3.9 / 4.5</li>
              </ul>
            </div>
            <div class="resume-item">
			  <h4>곡정고등학교</h4>
			  <h5>2016.03 - 2019.02</h5>
			  <ul>
			  <li>자연계 이과</li>
			  </ul>
            </div>
          
          
            <h3 class="resume-title">자격</h3>
            <div class="resume-item">
              <h4>SQLD (SQL 개발자)</h4>
              <h5>2024.06</h5>
            </div>
            <div class="resume-item">
              <h4>정보처리산업기사 필기</h4>
              <h5>2023.06</h5>
            </div>
            
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">교육</h3>
            <div class="resume-item">
			  <h4>구디아카데미</h4>
			  <h5>K-DT 클라우드 활용 자바 개발자 양성 과정</h5><br>
              <h5>2024.02.26 - 2023.08.27</h5>
              <ul>
                <li>총 119일 / 946시간 </li>
                <li>컴퓨터 프로그래밍 언어로 각 업무에 맞는 소프트웨어의 기능에 관한 설계 및 구현 수행, 사용자에게 배포할 수 있는 기능 습득</li>
                <li>1개월차</li>
                <ul>
                	<li>HTML, CSS, JSP, JAVA 기초 학습</li>
                	<li>Dynamic Web Project를 생성해 JSP로 웹 페이지 구현</li>
                	<li>SQL 기초 문법(DML)을 활용하여 게시판 출력, 한 페이지씩 페이징 구현</li>
                </ul>
                <li>2개월차</li>
                <ul>
                	<li>session 개념을 활용하여 회원가입 및 로그인/로그아웃이 가능한 게시판 구현</li>
                	<li>게시판 구현 시 SQL 기본 문법 (GROUP BY 함수 등), BootStrap5 적용</li>
                </ul>
                <li>3개월차</li>
                <ul>
                	<li>Model1 방식 팀 프로젝트(대학교 LMS) 진행</li>
                </ul>
                <li>4개월차</li>
                <ul>
                	<li>Java 기본 문법 복습</li>
                	<li>Servlet 개념 학습 후 MVC Model2 방식 가계부 구현</li>
                	<li>STS4를 활용하여 Spring Framework를 학습했고 MyBatis, RestAPI, chart.js 등을 사용하여 기존 일부 기능 구현</li>
					<li>Amazon Web Server(AWS)를 이용하여 ubuntu 서버를 세팅하여 프로젝트 배포</li>
                </ul>
                <li>5개월차 이후</li>
                <ul>
                	<li>Spring Boot 기반 기업 연계 사내 그룹웨어 팀 프로젝트 진행</li>
                	<li>요구사항 명세서 작성, DB 및 ERD 설계, 화면설계서 작성</li>
                </ul>
              </ul>
            </div>
           <!--  <div class="resume-item">
              <h4>Graphic design specialist</h4>
              <h5>2017 - 2018</h5>
              <p><em>Stepping Stone Advertising, New York, NY</em></p>
              <ul>
                <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
                <li>Managed up to 5 projects or tasks at a given time while under pressure</li>

              </ul>
            </div> -->
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->
 
  <!-- ======= Portfolio Section ======= -->
  
  <section id="portfolio" class="portfolio section-bg">
	      <div class="container" data-aos="fade-up">
	
	        <div class="section-title">
	          <h2>Portfolio</h2>
	          <p>프로젝트를 최신순으로 구성했습니다. 탭을 누르면 프로젝트 내용을 확인할 수 있습니다.</p>
	          <!-- <p><em>세부 기능 설명은 <strong>Notion버튼</strong> 클릭시 확인 가능합니다.</em></p> -->
	        </div>
	
	        <div class="row">
	          <div class="col-lg-12 justify-content-center" data-aos="fade-up" data-aos-delay="100">
	            <ul id="portfolio-flters">
	              <li data-filter="*" class="filter-active">All</li>
	              <li data-filter=".filter-semi">LMS(팀)</li>
	             <!--  <li data-filter=".filter-diary">diary(개인)</li> -->
	            </ul>
	          </div>
	        </div>
		 	
		 	<div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
		 		 <!-- BOOKING -->
			 	<div class="container portfolio-item filter-semi">
			        <div class="row gy-4">
			          <div class="col-lg-12">
			            <div class="portfolio-wrap">
			             <!--  	<img src="assets/img/portfolio/jointree_login.jpg" class="img-fluid" alt="">			              	
			            	<img src="assets/img/portfolio/jointree_home.png" class="img-fluid" alt="">  -->           	
			              	<div class="portfolio-info">
			              		<a href="http://13.124.167.131/JoinTree/login/login" target="_blank" title="Portfolio Details"><i class="bx bx-link"></i></a>
		              		</div>
		             	 </div>
			          </div>
			
			          <div class="col-lg-12">
			            <div class="portfolio-info">
			              <h3>1. LMS</h3>
			            </div>
			            <div class="portfolio-description">
			                <p><b>대학교 LMS 프로젝트</b></p>
			              	<div style="margin-bottom: 25px">
				                <a href="https://github.com/semi-E/semi-E" class="btn btn-dark" role="button" style="text-decoration: none;" target="_blank">GitHub</a>
				                <button type="button" class="btn btn-secondary" onclick="window.open('assets/img/portfolio/jointree_erd.png')">ERD</button>
				                <a href="http://3.35.174.18/lms/loginForm.jsp" class="btn btn-info" target="_blank">서비스 URL</a>
			              	</div>
			              	<hr>
			              	
					              				   
				          <div class="col-lg-12">
				            <div class="portfolio-wrap">
				              	<img src="assets/img/portfolio/lms_login.png" class="img-fluid" alt="">
				            	<img src="assets/img/portfolio/lms_main.png" class="img-fluid" alt="">
				              	<div class="portfolio-info">
				              		<a href="http://13.124.167.131/JoinTree/login/login" target="_blank" title="Portfolio Details"><i class="bx bx-link"></i></a>
			              		</div>
			             	 </div>
				          </div>
							<hr>
												
							<ul>
		              			<li style="margin-bottom: 5px"><b>기간 및 인원</b> 
			              			<ul>
			              				<li>기간: 2024.04.29 - 2023.05.29</li>
			              				<li>인원: 4명</li>
			              			</ul>
	              				</li>
	              				
      				        	<li style="margin-bottom: 5px"><b>개발 내용</b> 
									<ul>
										<li>JSP를 활용하여 대학교 LMS 구현</li>
									</ul>
								</li>
								<li style="margin-bottom: 5px;"><b>담당 기능: 로그인/로그아웃, 비밀번호 분실 시 재설정, 나의 정보 조회/수정, 커뮤니티 게시판(게시글 CRUD, 댓글 및 답글), 전자결재(서명 저장 및 결재/반려 기능)</b> 
									<ul>
										<li>
											[관리자의 교수 관리 페이지]
											<ul>
												<li>교수 목록 출력 구현 : 교수의 번호, 이름, 학과로 검색 가능하게하고 , sql에서 페이징 처리하여 목록 출력 구현</li>
												<li>교수 추가 기능 구현 : 데이터베이스에서 insert를 사용하여 교수 추가 기능 구현</li> 
												<li>교수 상세정보 기능 구현 : 교수의 상제정보 출력, 데이터베이스에서 update를 사용하여 교수의 재직 상태 및 학과, 연구실 수정 기능 구현</li>
											</ul>
										</li>
										<li>
											[학생의 과제 관리 페이지]
											<ul>		
												<li>강의의 과제 목록 출력 구현 : 파라미터값으로 classNo를 넘겨 받아 그 classNo에 맞는 과제들 목록 출력 구현</li>
												<li>강의 제출 기능 구현 : 데이터베이스에서 insert를 사용하여 강의 제출 기능 구현. 파일은 따로 upload 폴더에 저장하며 데이터베이스에는 파일의 이름만 저장.</li>
												<li>제출한 과제 수정 기능 구현 : 데이터베이스의 update를 사용하여 제출한 과제 수정 구현. 빈 파일을 올릴시 원래의 파일이 유지되게 구현</li>
												<li>주민등록번호와 연락처는 숫자만 입력받도록 설정했고, 주소는 카카오 API를 사용하여 수정합니다.</li>
											</ul>
										</li>
										<li>
											[교수의 수업 관리 페이지]
											<ul>
												<li>과목 목록 출력 구현 : 과목 이름 으로검색 가능, sql에서 LIMIT를 사용하여 LIMIT를 사용하여 페이징 처리하여 목록 출력</li>
												<li>강의 목록 출력 구현 : 강의 번호, 교수 이름, 교수 번호 등으로 검색 가능, sql에서 LIMIT를 사용하여 LIMIT를 사용하여 페이징 처리하여 목록 출력 </li>
												<li>강의 개설 신청 기능 구현 : session에 저장된 professor_no 값을 이용하여 데이터베이스에 insert를 사용하여 강의 개설 신청 기능 구현</li>
												<li>강의 개설 신청 목록 출력 구현 : 강의 번호, 요일, 시간 등으로 검색 가능, sql에서 LIMIT를 사용하여 LIMIT를 사용하여 페이징 처리하여 목록 출력</li>
												<li>내 강의 목록 구현 : session에 저장된 professor_no 값을 이용하여 내 강의 목록 출력 구현.</li>
											</li>
									</ul>
								</li>
							</ul>
			                <hr>
			                <ul>
								<li style="margin-bottom: 5px"><b>개발 환경</b> 
									<ul>
										<li>OS: Windows10</li>
										<li>Database : MariaDB</li>
										<li>Server: Apache Tomcat(10.1.23)</li>
										<li>Language: Java(JavaSE-17), HTML5, CSS3, SQL, JavaScript(ES6)</li>
										<li>Library: Bootstrap5, jQuery(3.6.0), MyBatis(2.3.1)</li>
										<li>사용 프로그램: Eclipse, HeidiSQL</li>
									</ul>
								</li>
								<li style="margin-bottom: 5px"><b>서비스 환경</b> 
									<ul>
										<li>OS: Ubuntu</li>
										<li>Database : MariaDB</li>
										<li>Platform : AWS Lightsail</li>
										<li>Language : Java(17)</li>
									</ul>
								</li>
							</ul>
			                <hr>
			            </div>
			          </div>
			        </div>
			      </div>
			    </div>
	        </div>
	    </section>
	    <!-- End Portfolio Section -->
	    
	    <!-- ======= Skills Section ======= -->
	    <section id="skill" class="services">
	      <div class="container" data-aos="fade-up">
	
	        <div class="section-title">
	          <h2>Skills</h2>
	        </div>
	
	        <div class="row">
	          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
	            <h4 class="title">Backend</h4>
	            <p class="description">
	            	JAVA, JSP(EL/JSTL), SQL(Maria DB), Spring Framework, MyBatis
	          	</p>
	          </div>
	          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
	            <h4 class="title">Frontend</h4>
	            <p class="description">
	            	HTML, CSS, JavaScript/JQuery, Bootstrap
	            </p>
	          </div>
	          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
	            <h4 class="title">Tool</h4>
	            <p class="description">
	            	Github, Eclipse, HeidiSQL, Spring Tools Suite 4, AWS<br>
	            </p>
	          </div>
	        </div>
	      </div>
	    </section>
	    <!-- End Skills Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Park SangJin</h3>
      <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
      <div class="social-links">
        <a href="https://github.com/mareto1017" class="twitter"><i class="bx bxl-github"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>MyResume</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>